<<<<<<< HEAD
---
- name: Converge
  hosts: all
  become: true
  vars:
    container_manager: containerd
  roles:
    - role: kubespray-defaults
    - role: container-engine/containerd
=======
---
- name: Converge
  hosts: all
  become: true
  vars:
    container_manager: containerd
  roles:
    - role: kubespray-defaults
    - role: container-engine/containerd
>>>>>>> 4d76e7c (modify directory structure)
