---
- name: 设置第二个网卡MAC地址变量
  set_fact:
    terraform_mac: "{{ hostvars[inventory_hostname]['network'][1]['mac'] }}"
    bus_gateway: "{{ hostvars[inventory_hostname]['network_gateway'] }}"
    bus_cidr: "{{ hostvars[inventory_hostname]['network_cidr'] }}"

- name: 显示匹配的网卡名称
  debug:
    msg: "匹配的网卡名称: {{ terraform_mac }} {{ bus_gateway }} {{ bus_cidr }}"
- name: 查找匹配MAC地址的网卡
  set_fact:
    bus_interface: >-
      {% for interface in ansible_interfaces %}
      {%- if hostvars[inventory_hostname]['ansible_' + interface]['macaddress'] | default('') == hostvars[inventory_hostname]['network'][1]['mac'] -%}
      {{ interface }}
      {%- endif -%}
      {% endfor %}
- name: 显示匹配的网卡名称
  debug:
    msg: "匹配的网卡名称: {{ bus_interface }}"
- name: 显示网卡信息
  debug:
    msg: "{{ hostvars[inventory_hostname]['ansible_' + bus_interface] }}"


- name: Kube-OVN | Create Kube-OVN manifests
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ kube_config_dir }}/{{ item.file }}"
    mode: "0755"
  with_items:
    - {name: install-kubeovn, file: install-kubeovn-1.13.1-stable.sh}
  register: kube_ovn_node_manifests

